/*
 * Cyboard Imprint 36-key keymap
 * Ported from Skyline 34-key config with urob's timeless home row mods
 */

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
// Matrix row-col encoding for custom transform (avoids RC() conflict with modifiers.h)
#define CELL(row, col) ((row << 8) | col)
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Home row mods macro - using urob's timeless configuration
#define HRML(k1,k2,k3,k4) &hml LSHFT k1  &hml LGUI k2  &hml LCTRL k3  &hml LALT k4
#define HRMR(k1,k2,k3,k4) &hmr RALT k1  &hmr RCTRL k2  &hmr RGUI k3  &hmr RSHFT k4

/* Override upstream transform with 36-key (3x5+3) map.
 * Dropping outermost pinky column per side (col 5) + bottom thumb row.
 * Using imprint_letters_only_no_bottom_row so imprint_right.overlay's
 * row-offset = <7> applies automatically to the right half.
 *
 *  0  1  2  3  4        5  6  7  8  9
 * 10 11 12 13 14       15 16 17 18 19
 * 20 21 22 23 24       25 26 27 28 29
 *             30 31 32    33 34 35
 */
&imprint_letters_only_no_bottom_row {
    map = <
        CELL(4,4) CELL(4,3) CELL(4,2) CELL(4,1) CELL(4,0)     CELL(11,0) CELL(11,1) CELL(11,2) CELL(11,3) CELL(11,4)
        CELL(3,4) CELL(3,3) CELL(3,2) CELL(3,1) CELL(3,0)     CELL(10,0) CELL(10,1) CELL(10,2) CELL(10,3) CELL(10,4)
        CELL(2,4) CELL(2,3) CELL(2,2) CELL(2,1) CELL(2,0)     CELL(9,0)  CELL(9,1)  CELL(9,2)  CELL(9,3)  CELL(9,4)
                             CELL(0,3) CELL(0,2) CELL(0,1)     CELL(7,1)  CELL(7,2)  CELL(7,3)
    >;
};

/ {
    chosen {
        zmk,matrix-transform = &imprint_letters_only_no_bottom_row;
    };

    macros {
        hyper: hyper_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                , <&macro_pause_for_release>
                , <&macro_release &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>;
        };
    };

    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            display-name = "HOMEROW_MODS_L";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <75>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            display-name = "HOMEROW_MODS_R";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <75>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        htl: hold_tap_layer {
            compatible = "zmk,behavior-hold-tap";
            display-name = "THUMB_CLUSTER";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        ht_hp: hold_tap_hyper {
            compatible = "zmk,behavior-hold-tap";
            display-name = "HYPER_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&hyper>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        // Trigger capslock by pressing and holding both shift keys
        combo_caps {
            timeout-ms = <50>;
            key-positions = <10 19>;
            bindings = <&kp CAPS>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
           &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A/LSft  │  S/LGUI  │  D/LCtl  │  F/LAlt  │  G       │   │  H       │  J/RAlt  │  K/RCtl  │  L/RGUI  │  ;/RSft  │
           HRML(A,        S,         D,         F)     &kp G          &kp H      HRMR(J,        K,         L,        SEMI)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │  , <     │  . >     │  / ?     │
           &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ Hyp/ESC  │ Num/ENT  │  TAB     │   │  DEL     │ Arr/BSP  │ Sym/SPC  │
                                           &ht_hp 0 ESC &htl 3 ENTER &kp TAB    &kp DEL  &htl 1 BSPC &htl 4 SPACE
        //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        arrow_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  TAB     │          │          │          │          │   │          │          │          │          │  DEL     │
           &kp TAB    &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &kp DEL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  LEFT    │  DOWN    │  UP      │  RIGHT   │          │
           &trans     &trans     &trans     &trans     &trans         &kp LARW   &kp DARW   &kp UARW   &kp RARW   &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
           &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┴──────────┴──────────╯
                                           &htl 5 ESC &htl 2 ENTER &trans      &trans     &trans     &trans
        //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        navigation_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
           &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  HOME    │  PG_DN   │  PG_UP   │  END     │          │
           &trans     &trans     &trans     &trans     &trans         &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
           &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &trans     &trans     &trans         &trans     &trans     &trans
        //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        number_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  TAB     │          │  VOL DN  │  VOL UP  │          │   │          │          │          │          │          │
           &kp TAB    &trans  &kp C_VOL_DN &kp C_VOL_UP &trans        &trans     &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  1       │  2       │  3       │  4       │  5       │   │  6       │  7       │  8       │  9       │  0       │
           &kp N1     &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │  PLAY    │          │   │  ` ~     │  ' "     │  "       │          │          │
           &trans     &trans     &trans     &kp C_PP   &trans         &kp GRAVE  &kp SQT    &kp DQT    &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &trans     &trans     &trans         &trans     &trans     &trans
        //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        symbol_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  |       │  _       │  -       │  =       │  &       │   │  $       │  `       │  +       │  *       │  ^       │
           &kp PIPE   &kp UNDER  &kp MINUS  &kp EQUAL  &kp AMPS       &kp DLLR   &kp GRAVE  &kp PLUS   &kp STAR   &kp CARET
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  \       │  {       │  [       │  (       │  <       │   │  >       │  )       │  ]       │  }       │  %       │
           &kp BSLH   &kp LBRC   &kp LBKT   &kp LPAR   &kp LT         &kp GT     &kp RPAR   &kp RBKT   &kp RBRC   &kp PRCNT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │  @       │  #       │   │  !       │  ~       │          │          │          │
           &trans     &trans     &trans     &kp AT     &kp HASH       &kp EXCL   &kp TILDE  &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &trans     &trans     &trans         &trans     &trans     &trans
        //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        func_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│BOOTLOADR │          │  BT PRV  │  BT NXT  │  BT 0    │   │  BT 3    │  F7      │  F8      │  F9      │BOOTLOADR │
           &bootloader &trans     &bt BT_PRV &bt BT_NXT &bt BT_SEL 0   &bt BT_SEL 3 &kp F7   &kp F8     &kp F9     &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  F10     │  F11     │  F12     │  F13     │  BT 1    │   │          │  F4      │  F5      │  F6      │          │
           &kp F10    &kp F11    &kp F12    &kp F13    &bt BT_SEL 1   &trans     &kp F4     &kp F5     &kp F6     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │  BT CLR  │  BT 2    │   │          │  F1      │  F2      │  F3      │          │
           &none      &trans     &trans     &bt BT_CLR &bt BT_SEL 2   &trans     &kp F1     &kp F2     &kp F3     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &trans     &trans     &trans         &trans     &trans     &trans
        //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        mouse_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │  LCLK    │  RCLK    │          │          │          │
           &trans     &trans     &trans     &trans     &trans         &mkp LCLK  &mkp RCLK  &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
           &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  MCLK    │          │          │          │          │
           &trans     &trans     &trans     &trans     &trans         &mkp MCLK  &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &trans     &trans     &trans         &trans     &trans     &trans
        //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };
    };
};

// Left trackball (central) = scroll wheel
&trackball_central_listener {
    input-processors =
        <&zip_xy_scaler 1 3>,
        <&zip_xy_to_scroll_mapper>,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};

// Right trackball (peripheral) = mouse cursor + auto-mouse layer
&trackball_peripheral_listener {
    input-processors =
        <&zip_temp_layer 6 500>;
};
